<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal portfolio website</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			 ;
		}
		.hero{
			position: relative;
			width: 100%;
			height: 100vh;
			background: #eff4fd;
		}
		nav{
			display: flex;
			width: 84%;
			margin: auto;
			padding: 20px 0;
			align-items: center;
			justify-content: space-between;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
			margin: 10px 20px;
		}
		nav ul li a:{
			text-decoration: none;
			color: #000;
			font-weight: bolt;
		}
		nav ul li a:hover{
			color: red;
		}
		.detel{
			margin-left: 8%;
			margin-top:15% ;
		}
		.detel h1{
			font-size: 50px;
			color: #212121;
			margin-bottom: 20px;
		}
		span{
			color: orange;
		}
		.detel p{
			color: #555;
			line-height: 22px;
		}
		.detel a{
			background: #212121;
			padding: 10px 18px;
			text-decoration: none;
			font-weight: bold;
			color: #fff;
			display: inline-block;
			margin: 30px 0;
			border-radius: 5px;
		}
		.images{
			width: 45%;
			height: 80%;
			position: absolute;
			bottom: 0;
			right: 100px;
		}
		.images img{
			height: 100%;
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50);
			transition: bottom 1s, left 1s;
		}
		

	</style>
</head>
<body>
    <div class="hero">
    	<nav>
    		<img src="https://ih1.redbubble.net/image.1693289134.2209/st,small,507x507-pad,600x600,f8f8f8.jpg" class="logo" width="" height="70">
    		<ul>
    			<li><a href="">Home</a></li>
    			<li><a href="">About</a></li>
    			<li><a href="">portfolio</a></li>
    			<li><a href="">Service</a></li>
    			<li><a href="">Here me</a></li>
    		</ul>
    	</nav>
    	<div class="detel">
    		<h1>I,m Varsha <span>Amelia</span></h1>
    		<p>This is my official portfolio website to showes all
    			<br>Details and work exiprins web development
    		</p>
    		<a href="#">Download CV</a>
    	</div>
    	<div class="images">
    		
    		<img src="https://assets.vogue.in/photos/5ce435fecc50be4b0d1402b4/2:3/w_1920,c_limit/Shivani-the-Indian-artist-from-Now-United.jpg" class="girl">
    	</div>
    </div>
</body>
</html>